
let nota = 75;


if (nota > 0) {
    
    
    if (nota >= 90) {
        console.log(`Obtuviste un ${nota}. ¡Apruebas con "Excelente"!`);
    } else if (nota >= 75 && nota <= 89) {
        console.log(`Obtuviste un ${nota}. Apruebas con "Bien".`);
    } else if (nota >= 60 && nota <= 74) {
        console.log(`Obtuviste un ${nota}. Apruebas con "Suficiente".`);
    } else {
   
        console.log(`Obtuviste un ${nota}. Lo siento, no apruebas.`);
    }

} else {

    console.log(`Obtuviste un ${nota}. Lo siento, no apruebas (Nota inválida o en cero).`);
}